<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>阿东耶</title>

   <style>
           body{
             margin: 0;
             padding: 0;
             display: flex;
             justify-content: center;
           }

         .div1{
             margin: 400px 0px;
              background-color: rgb(22, 108, 214);
              border: 2px solid black;
              border-radius: 20px;
              width: 800px;
         }

         .div1 ul{
            display: flex;
            justify-content: space-around;
         }

         .div1 ul li{
            list-style: none;
         }

         .div1 ul li a{
           text-decoration: none;
         }

         .div1 ul li a:hover{
          border: 2px solid;
          border-radius: 5px;
           background-color: chartreuse;
         }

   </style>

</head>
<body>
          <div class="div1">
               <ul>
                   <li><a href="">HTML</a></li>
                   <li><a href="">CSS</a></li>
                   <li><a href="">JavaSpript</a></li>
               </ul>
          </div>
</body>
</html>
